token_display_name = begin
  @revocation.token_type.constantize.display_name
rescue
  @revocation.token_type
end

key_name_text = @revocation.key_name.present? ? " (*#{@revocation.key_name}*)" : ""

section "Your *#{token_display_name}*#{key_name_text} was found exposed and has been revoked to protect your account.", markdown: true

section "`#{@revocation.token}`", markdown: true

section "This means the token no longer works. If you were using it for something, you'll need to generate a new one.", markdown: true

if @revocation.submitter.present? || @revocation.comment.present?
  context_parts = []
  context_parts << "Found by: #{@revocation.submitter}" if @revocation.submitter.present?
  context_parts << "Comment: #{@revocation.comment}" if @revocation.comment.present?
  section context_parts.join("\n"), markdown: true
end

actions [button("View details", "view_details", url: @revocation_url)]
